spring.data.mongodb.uri=mongodb+srv://zuhaib:zuhaib@zuhaibfintech.fued2.mongodb.net/axisfinal
spring.data.mongodb.database=axisfinal


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zuhaibahmed444@gmail.com
spring.mail.password=qegkdnzrwdisecuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##aws config
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIA34CB73D4KNLW7LXL
amazonProperties.secretKey=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
amazonProperties.bucketName=zuhaib-axis-bucket
amazonProperties.region=us-east-1

##servelet config

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.enabled=true